# alternating-games-solver

./: .gitignore  AlternatingGames.sln  README.md
.ionide/: symbolCache.db
Railway Tests/: kasting.txt
src/FSharpApp/: FSharpApp.fsproj  Program.fs
src/RailwayLib/: Extra.fs  Lexer.fs  Lexer.fsl  Library.fs  Library.fsi  Parser.fs  Parser.fsi  Parser.fsy  RailwayLib.fsproj
src/SolverLib/: Game.fs  LiuSmolkaSolver.fs  OnTheFlySolver.fs  README.md  SolverLib.fsproj
src/SolverLib.Tests/: Horn.fs  HornTests.fs  OnTheFlySolverTests.fs  SimpleLiuSmolkaTests.fs  SolverLib.Tests.fsproj
