<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DepGraphLib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OnTheFlySolver.fs" />
    <Compile Include="LiuSmolkaSolver.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
</Project>